.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "@example/ai-core": "0.0.0",
    "@example/angular": "0.0.0",
    "@example/express": "0.0.0",
    "@example/fastify": "0.0.0",
    "@example/hono": "0.0.0",
    "@example/mcp": "0.0.0",
    "@example/nest": "0.0.0",
    "@example/next": "0.0.0",
    "@example/next-agent": "0.0.0",
    "@example/next-fastapi": "0.0.0",
    "@example/next-google-vertex": "0.0.0",
    "@example/next-langchain": "0.0.0",
    "@example/next-openai": "0.0.0",
    "@example/next-openai-kasada-bot-protection": "0.0.0",
    "@example/next-openai-pages": "0.0.0",
    "@example/next-openai-telemetry": "0.0.0",
    "@example/next-openai-telemetry-sentry": "0.0.0",
    "@example/next-openai-rate-limits": "0.0.0",
    "@example/node-http-server": "0.0.0",
    "@example/nuxt-openai": "0.0.0",
    "@example/sveltekit-openai": "0.0.0",
    "ai": "5.0.45",
    "@ai-sdk/amazon-bedrock": "3.0.22",
    "@ai-sdk/angular": "1.0.45",
    "@ai-sdk/anthropic": "2.0.17",
    "@ai-sdk/assemblyai": "1.0.9",
    "@ai-sdk/azure": "2.0.32",
    "@ai-sdk/cerebras": "1.0.18",
    "@ai-sdk/codemod": "2.0.10",
    "@ai-sdk/cohere": "2.0.10",
    "@ai-sdk/deepgram": "1.0.9",
    "@ai-sdk/deepinfra": "1.0.18",
    "@ai-sdk/deepseek": "1.0.18",
    "@ai-sdk/elevenlabs": "1.0.10",
    "@ai-sdk/fal": "1.0.13",
    "@ai-sdk/fireworks": "1.0.18",
    "@ai-sdk/gateway": "1.0.23",
    "@ai-sdk/gladia": "1.0.9",
    "@ai-sdk/google": "2.0.14",
    "@ai-sdk/google-vertex": "3.0.27",
    "@ai-sdk/groq": "2.0.19",
    "@ai-sdk/hume": "1.0.9",
    "@ai-sdk/langchain": "1.0.45",
    "@ai-sdk/llamaindex": "1.0.45",
    "@ai-sdk/lmnt": "1.0.9",
    "@ai-sdk/luma": "1.0.9",
    "@ai-sdk/mistral": "2.0.14",
    "@ai-sdk/openai": "2.0.32",
    "@ai-sdk/openai-compatible": "1.0.18",
    "@ai-sdk/perplexity": "2.0.9",
    "@ai-sdk/provider": "2.0.0",
    "@ai-sdk/provider-utils": "3.0.9",
    "@ai-sdk/react": "2.0.45",
    "@ai-sdk/replicate": "1.0.9",
    "@ai-sdk/revai": "1.0.9",
    "@ai-sdk/rsc": "1.0.45",
    "ai-core-e2e-next-server": "0.0.0",
    "@ai-sdk/svelte": "3.0.45",
    "@ai-sdk/togetherai": "1.0.18",
    "@ai-sdk/valibot": "1.0.9",
    "@ai-sdk/vercel": "1.0.18",
    "@ai-sdk/vue": "2.0.45",
    "@ai-sdk/xai": "2.0.20",
    "analyze-downloads": "0.0.0",
    "eslint-config-vercel-ai": "0.0.0",
    "generate-llms-txt": "0.0.0",
    "@vercel/ai-tsconfig": "0.0.0",
    "@ai-sdk/baseten": "0.0.1",
    "@ai-sdk/test-server": "0.0.0",
    "@ai-sdk/huggingface": "0.0.1",
    "@ai-sdk/mcp": "0.0.0"
  },
  "changesets": [
    "angry-cobras-care",
    "angry-hats-cry",
    "beige-beds-nail",
    "beige-bikes-repeat",
    "big-chicken-jam",
    "big-geese-vanish",
    "blue-books-hang",
    "blue-cherries-smash",
    "brave-lies-report",
    "breezy-masks-occur",
    "chatty-maps-check",
    "chilled-lions-switch",
    "chilly-spoons-exercise",
    "clean-elephants-tickle",
    "clever-toes-swim",
    "cold-clocks-smile",
    "cold-jeans-worry",
    "cold-keys-vanish",
    "cold-poets-sniff",
    "curly-clocks-crash",
    "curly-glasses-count",
    "curly-planes-film",
    "curvy-boats-repair",
    "curvy-foxes-sniff",
    "curvy-lions-accept",
    "curvy-queens-thank",
    "cyan-mirrors-clap",
    "cyan-seahorses-admire",
    "dull-ladybugs-clap",
    "early-fishes-explain",
    "early-maps-grin",
    "eight-countries-draw",
    "eight-hairs-admire",
    "eighty-ghosts-collect",
    "empty-donuts-switch",
    "fair-adults-cheer",
    "fair-dolphins-deny",
    "famous-gifts-talk",
    "fast-bobcats-relate",
    "fast-days-crash",
    "feat-anthropic-text-editor-20250728",
    "few-bottles-allow",
    "few-singers-drum",
    "fifty-ligers-remember",
    "fix-array-output-type",
    "fix-async-iterator-cancel-cleanup",
    "fix-headers-normalization",
    "flat-birds-judge",
    "flat-pigs-leave",
    "flat-poets-carry",
    "fluffy-poems-live",
    "forty-apricots-hug",
    "forty-cougars-work",
    "four-candles-buy",
    "four-papayas-divide",
    "fresh-drinks-explain",
    "fresh-pots-rhyme",
    "friendly-jobs-learn",
    "friendly-otters-sin",
    "fruity-webs-return",
    "funny-olives-reply",
    "fuzzy-cherries-fail",
    "fuzzy-rats-hear",
    "gentle-cats-reflect",
    "gentle-students-begin",
    "gold-starfishes-perform",
    "gorgeous-dingos-join",
    "gorgeous-students-wonder",
    "great-eels-mate",
    "green-coins-deliver",
    "green-onions-pay",
    "grumpy-actors-sleep",
    "healthy-windows-buy",
    "hip-kings-study",
    "honest-nails-perform",
    "hot-pigs-live",
    "hungry-pears-check",
    "hungry-radios-fail",
    "itchy-boxes-hang",
    "itchy-houses-begin",
    "itchy-monkeys-nail",
    "itchy-peaches-clean",
    "khaki-waves-allow",
    "kind-chicken-share",
    "large-phones-draw",
    "large-waves-glow",
    "late-emus-explode",
    "lazy-carpets-lie",
    "lemon-cherries-clap",
    "lemon-eels-begin",
    "lemon-gorillas-begin",
    "lemon-guests-drop",
    "lemon-roses-yawn",
    "light-actors-approve",
    "little-bobcats-shave",
    "little-falcons-rhyme",
    "little-falcons-taste",
    "little-penguins-smell",
    "long-dodos-lay",
    "loud-pumas-shave",
    "lucky-drinks-sing",
    "lucky-trainers-remain",
    "lucky-wasps-sit",
    "many-lamps-report",
    "mean-beds-chew",
    "metal-doors-search",
    "mighty-clocks-visit",
    "moody-clouds-prove",
    "nasty-buttons-grab",
    "nasty-candles-fly",
    "neat-glasses-complain",
    "neat-news-visit",
    "neat-seas-help",
    "nervous-beans-relax",
    "new-news-destroy",
    "nice-brooms-end",
    "nine-eggs-retire",
    "nine-wolves-shout",
    "ninety-deers-drive",
    "ninety-starfishes-end",
    "odd-donkeys-kick",
    "odd-goats-punch",
    "old-kiwis-hide",
    "olive-lamps-exist",
    "orange-beans-joke",
    "orange-ears-itch",
    "orange-peaches-buy",
    "pink-garlics-care",
    "pink-grapes-turn",
    "poor-bats-sell",
    "poor-ligers-own",
    "popular-donkeys-pay",
    "pretty-boats-care",
    "pretty-spies-cheer",
    "proud-monkeys-crash",
    "proud-rockets-count",
    "quiet-laws-count",
    "quiet-pens-suffer",
    "real-coats-kick",
    "real-kiwis-fly",
    "red-roses-glow",
    "rich-boats-yawn",
    "rich-experts-turn",
    "rich-rivers-visit",
    "rotten-pets-watch",
    "selfish-beers-mate",
    "selfish-mayflies-prove",
    "seven-wolves-crash",
    "shaggy-emus-try",
    "shaggy-zebras-fetch",
    "sharp-humans-attack",
    "sharp-turkeys-vanish",
    "shiny-trees-listen",
    "short-dolphins-heal",
    "shy-emus-relax",
    "shy-kids-explain",
    "silent-queens-count",
    "silly-maps-thank",
    "silly-zoos-drop",
    "silver-falcons-count",
    "six-needles-suffer",
    "sixty-windows-sin",
    "slow-ducks-invent",
    "slow-houses-fail",
    "slow-mails-check",
    "slow-otters-juggle",
    "small-buses-count",
    "small-timers-wait",
    "smart-yaks-exercise",
    "soft-colts-exist",
    "soft-glasses-happen",
    "sour-carrots-reflect",
    "sour-gifts-tie",
    "sour-poems-melt",
    "spicy-glasses-begin",
    "spicy-weeks-remain",
    "spotty-lobsters-fry",
    "stale-elephants-bathe",
    "stale-keys-laugh",
    "strong-otters-lie",
    "strong-pianos-explain",
    "strong-seas-rush",
    "sweet-dodos-applaud",
    "swift-cobras-pay",
    "tall-knives-develop",
    "tall-terms-smash",
    "tasty-suits-yell",
    "tender-olives-doubt",
    "thin-comics-rescue",
    "thin-shoes-fold",
    "thirty-camels-brush",
    "thirty-falcons-melt",
    "thirty-hounds-sneeze",
    "thirty-humans-press",
    "three-bulldogs-sell",
    "three-rabbits-grin",
    "tidy-grapes-clap",
    "tiny-roses-love",
    "twenty-bees-tell",
    "twenty-frogs-tap",
    "twenty-icons-argue",
    "twenty-ligers-juggle",
    "two-birds-agree",
    "two-needles-invite",
    "unlucky-moose-laugh",
    "unlucky-phones-dance",
    "unlucky-pots-sniff",
    "violet-ties-float",
    "warm-horses-cover",
    "warm-oranges-smash",
    "weak-bulldogs-remain",
    "wet-points-stare",
    "wise-jobs-knock",
    "witty-items-rest",
    "young-beans-melt",
    "young-laws-compare"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "@example/ai-core": "0.0.0",
    "@example/angular": "0.0.0",
    "@example/express": "0.0.0",
    "@example/fastify": "0.0.0",
    "@example/hono": "0.0.0",
    "@example/mcp": "0.0.0",
    "@example/nest": "0.0.0",
    "@example/next": "0.0.0",
    "@example/next-agent": "0.0.0",
    "@example/next-fastapi": "0.0.0",
    "@example/next-google-vertex": "0.0.0",
    "@example/next-langchain": "0.0.0",
    "@example/next-openai": "0.0.0",
    "@example/next-openai-kasada-bot-protection": "0.0.0",
    "@example/next-openai-pages": "0.0.0",
    "@example/next-openai-telemetry": "0.0.0",
    "@example/next-openai-telemetry-sentry": "0.0.0",
    "@example/next-openai-rate-limits": "0.0.0",
    "@example/node-http-server": "0.0.0",
    "@example/nuxt-openai": "0.0.0",
    "@example/sveltekit-openai": "0.0.0",
    "ai": "5.0.45",
    "@ai-sdk/amazon-bedrock": "3.0.22",
    "@ai-sdk/angular": "1.0.45",
    "@ai-sdk/anthropic": "2.0.17",
    "@ai-sdk/assemblyai": "1.0.9",
    "@ai-sdk/azure": "2.0.32",
    "@ai-sdk/cerebras": "1.0.18",
    "@ai-sdk/codemod": "2.0.10",
    "@ai-sdk/cohere": "2.0.10",
    "@ai-sdk/deepgram": "1.0.9",
    "@ai-sdk/deepinfra": "1.0.18",
    "@ai-sdk/deepseek": "1.0.18",
    "@ai-sdk/elevenlabs": "1.0.10",
    "@ai-sdk/fal": "1.0.13",
    "@ai-sdk/fireworks": "1.0.18",
    "@ai-sdk/gateway": "1.0.23",
    "@ai-sdk/gladia": "1.0.9",
    "@ai-sdk/google": "2.0.14",
    "@ai-sdk/google-vertex": "3.0.27",
    "@ai-sdk/groq": "2.0.19",
    "@ai-sdk/hume": "1.0.9",
    "@ai-sdk/langchain": "1.0.45",
    "@ai-sdk/llamaindex": "1.0.45",
    "@ai-sdk/lmnt": "1.0.9",
    "@ai-sdk/luma": "1.0.9",
    "@ai-sdk/mistral": "2.0.14",
    "@ai-sdk/openai": "2.0.32",
    "@ai-sdk/openai-compatible": "1.0.18",
    "@ai-sdk/perplexity": "2.0.9",
    "@ai-sdk/provider": "2.0.0",
    "@ai-sdk/provider-utils": "3.0.9",
    "@ai-sdk/react": "2.0.45",
    "@ai-sdk/replicate": "1.0.9",
    "@ai-sdk/revai": "1.0.9",
    "@ai-sdk/rsc": "1.0.45",
    "ai-core-e2e-next-server": "0.0.0",
    "@ai-sdk/svelte": "3.0.45",
    "@ai-sdk/togetherai": "1.0.18",
    "@ai-sdk/valibot": "1.0.9",
    "@ai-sdk/vercel": "1.0.18",
    "@ai-sdk/vue": "2.0.45",
    "@ai-sdk/xai": "2.0.20",
    "analyze-downloads": "0.0.0",
    "eslint-config-vercel-ai": "0.0.0",
    "generate-llms-txt": "0.0.0",
    "@vercel/ai-tsconfig": "0.0.0",
    "@ai-sdk/baseten": "0.0.1",
    "@ai-sdk/test-server": "0.0.0",
    "@ai-sdk/huggingface": "0.0.1",
    "@ai-sdk/mcp": "0.0.0"
  },
  "changesets": [
    "angry-cobras-care",
    "angry-hats-cry",
    "beige-beds-nail",
    "beige-bikes-repeat",
    "big-chicken-jam",
    "big-geese-vanish",
    "blue-books-hang",
    "blue-cherries-smash",
    "brave-lies-report",
    "breezy-masks-occur",
    "chatty-maps-check",
    "chilled-lions-switch",
    "chilly-spoons-exercise",
    "clean-elephants-tickle",
    "clever-toes-swim",
    "cold-clocks-smile",
    "cold-jeans-worry",
    "cold-keys-vanish",
    "cold-poets-sniff",
    "curly-clocks-crash",
    "curly-glasses-count",
    "curly-planes-film",
    "curvy-boats-repair",
    "curvy-foxes-sniff",
    "curvy-lions-accept",
    "curvy-queens-thank",
    "cyan-mirrors-clap",
    "cyan-seahorses-admire",
    "dull-ladybugs-clap",
    "early-fishes-explain",
    "early-maps-grin",
    "eight-countries-draw",
    "eight-hairs-admire",
    "eighty-ghosts-collect",
    "empty-donuts-switch",
    "fair-adults-cheer",
    "fair-dolphins-deny",
    "famous-gifts-talk",
    "fast-bobcats-relate",
    "fast-days-crash",
    "feat-anthropic-text-editor-20250728",
    "few-bottles-allow",
    "few-singers-drum",
    "fifty-ligers-remember",
    "fix-array-output-type",
    "fix-async-iterator-cancel-cleanup",
    "fix-headers-normalization",
    "flat-birds-judge",
    "flat-pigs-leave",
    "flat-poets-carry",
    "fluffy-poems-live",
    "forty-apricots-hug",
    "forty-cougars-work",
    "four-candles-buy",
    "four-papayas-divide",
    "fresh-drinks-explain",
    "fresh-pots-rhyme",
    "friendly-jobs-learn",
    "friendly-otters-sin",
    "fruity-webs-return",
    "funny-olives-reply",
    "fuzzy-cherries-fail",
    "fuzzy-rats-hear",
    "gentle-cats-reflect",
    "gentle-students-begin",
    "gold-starfishes-perform",
    "gorgeous-dingos-join",
    "gorgeous-students-wonder",
    "great-eels-mate",
    "green-coins-deliver",
    "green-onions-pay",
    "grumpy-actors-sleep",
    "healthy-windows-buy",
    "hip-kings-study",
    "honest-nails-perform",
    "hot-onions-reply",
    "hot-pigs-live",
    "hungry-pears-check",
    "hungry-radios-fail",
    "itchy-boxes-hang",
    "itchy-houses-begin",
    "itchy-monkeys-nail",
    "itchy-peaches-clean",
    "khaki-waves-allow",
    "kind-chicken-share",
    "large-phones-draw",
    "large-waves-glow",
    "late-emus-explode",
    "lazy-carpets-lie",
    "lemon-cherries-clap",
    "lemon-eels-begin",
    "lemon-gorillas-begin",
    "lemon-guests-drop",
    "lemon-roses-yawn",
    "light-actors-approve",
    "little-bobcats-shave",
    "little-falcons-rhyme",
    "little-falcons-taste",
    "little-penguins-smell",
    "long-dodos-lay",
    "loud-pumas-shave",
    "lucky-drinks-sing",
    "lucky-trainers-remain",
    "lucky-wasps-sit",
    "many-lamps-report",
    "mean-beds-chew",
    "mean-mugs-swim",
    "metal-doors-search",
    "mighty-clocks-visit",
    "moody-apes-destroy",
    "moody-clouds-prove",
    "nasty-buttons-grab",
    "nasty-candles-fly",
    "neat-glasses-complain",
    "neat-news-visit",
    "neat-seas-help",
    "nervous-beans-relax",
    "new-news-destroy",
    "nice-brooms-end",
    "nine-eggs-retire",
    "nine-wolves-shout",
    "ninety-deers-drive",
    "ninety-starfishes-end",
    "odd-donkeys-kick",
    "odd-goats-punch",
    "old-kiwis-hide",
    "olive-lamps-exist",
    "orange-beans-joke",
    "orange-ears-itch",
    "orange-peaches-buy",
    "pink-garlics-care",
    "pink-grapes-turn",
    "poor-bats-sell",
    "poor-ligers-own",
    "popular-donkeys-pay",
    "pretty-boats-care",
    "pretty-spies-cheer",
    "proud-monkeys-crash",
    "proud-rockets-count",
    "quiet-laws-count",
    "quiet-pens-suffer",
    "real-coats-kick",
    "real-kiwis-fly",
    "red-roses-glow",
    "rich-boats-yawn",
    "rich-experts-turn",
    "rich-rivers-visit",
    "rotten-pets-watch",
    "selfish-beers-mate",
    "selfish-mayflies-prove",
    "seven-wolves-crash",
    "shaggy-emus-try",
    "shaggy-zebras-fetch",
    "sharp-humans-attack",
    "sharp-turkeys-vanish",
    "shiny-trees-listen",
    "short-dolphins-heal",
    "shy-emus-relax",
    "shy-kids-explain",
    "silent-queens-count",
    "silly-maps-thank",
    "silly-zoos-drop",
    "silver-falcons-count",
    "six-needles-suffer",
    "six-roses-peel",
    "sixty-windows-sin",
    "slow-ducks-invent",
    "slow-houses-fail",
    "slow-mails-check",
    "slow-otters-juggle",
    "small-buses-count",
    "small-timers-wait",
    "smart-yaks-exercise",
    "soft-colts-exist",
    "soft-glasses-happen",
    "sour-carrots-reflect",
    "sour-gifts-tie",
    "sour-poems-melt",
    "spicy-glasses-begin",
    "spicy-weeks-remain",
    "spotty-lobsters-fry",
    "stale-elephants-bathe",
    "stale-keys-laugh",
    "strong-otters-lie",
    "strong-pianos-explain",
    "strong-seas-rush",
    "sweet-dodos-applaud",
    "swift-cobras-pay",
    "tall-knives-develop",
    "tall-terms-smash",
    "tasty-suits-yell",
    "tender-olives-doubt",
    "thin-comics-rescue",
    "thin-shoes-fold",
    "thirty-camels-brush",
    "thirty-falcons-melt",
    "thirty-hounds-sneeze",
    "thirty-humans-press",
    "three-bulldogs-sell",
    "three-rabbits-grin",
    "tidy-grapes-clap",
    "tiny-roses-love",
    "twenty-bees-tell",
    "twenty-frogs-tap",
    "twenty-icons-argue",
    "twenty-ligers-juggle",
    "two-birds-agree",
    "two-needles-invite",
    "unlucky-moose-laugh",
    "unlucky-phones-dance",
    "unlucky-pots-sniff",
    "violet-ties-float",
    "warm-horses-cover",
    "warm-oranges-smash",
    "weak-bulldogs-remain",
    "wet-points-stare",
    "wise-jeans-lay",
    "wise-jobs-knock",
    "witty-items-rest",
    "young-beans-melt",
    "young-laws-compare"
  ]
}

.changeset/pre.json (diff)
@@ -150,6 +150,7 @@
     "healthy-windows-buy",
     "hip-kings-study",
     "honest-nails-perform",
+    "hot-onions-reply",
     "hot-pigs-live",
     "hungry-pears-check",
     "hungry-radios-fail",
@@ -180,8 +181,10 @@
     "lucky-wasps-sit",
     "many-lamps-report",
     "mean-beds-chew",
+    "mean-mugs-swim",
     "metal-doors-search",
     "mighty-clocks-visit",
+    "moody-apes-destroy",
     "moody-clouds-prove",
     "nasty-buttons-grab",
     "nasty-candles-fly",
@@ -236,6 +239,7 @@
     "silly-zoos-drop",
     "silver-falcons-count",
     "six-needles-suffer",
+    "six-roses-peel",
     "sixty-windows-sin",
     "slow-ducks-invent",
     "slow-houses-fail",
@@ -287,6 +291,7 @@
     "warm-oranges-smash",
     "weak-bulldogs-remain",
     "wet-points-stare",
+    "wise-jeans-lay",
     "wise-jobs-knock",
     "witty-items-rest",
     "young-beans-melt",
